{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom",
      "es2017",
      "es2019",
      "es2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "baseUrl": "./",
    "paths": {
      "@app/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
    },
    "strictNullChecks": true,
    "pretty": true
  },
  "include": [
    "src/**/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}